.photo-grid {
    margin: 0 auto;
    padding: 0 48px 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 14px;
}

@media screen and (max-width: 1279px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
   }
 }
 
@media screen and (max-width: 1023px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        padding:0 24px 88px;
        gap: 16px;
   }
 }
 
 @media screen and (max-width: 767px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        padding:0 16px 64px;
        gap: 12px;
   }
 }