.place {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, auto));
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
 }
 
 @media screen and (max-width: 1279px){
     .place {
         grid-template-columns: repeat(2, minmax(0, auto));
         grid-column-gap: 32px;
         grid-row-gap: 48px;
    }
  }
 
 @media screen and (max-width: 1023px){
     .place {
         grid-template-columns: repeat(2, minmax(0, auto));
         grid-column-gap: 28px;
         grid-row-gap: 48px;
    }
  }
  
  @media screen and (max-width: 767px){
     .place {
         grid-template-columns: 1fr;
         grid-column-gap: 0;
         grid-row-gap: 32px;
    }
  }